# android_serialport_api_demo

./: readme
SensorDemo/app/: build.gradle
SensorDemo/app/src/androidTest/java/com/fuwit/sensordemo/: ExampleInstrumentedTest.java
SensorDemo/app/src/main/: AndroidManifest.xml
SensorDemo/app/src/main/java/com/fuwit/sensordemo/: LoggerUtil.java  MainActivity.java  ReaderActivity.java  ServiceListener.java  TagRecord.java  Utilities.java
SensorDemo/app/src/main/java/com/fuwit/sensordemo/reader/: BluetoothService.java  ConnectionListener.java  FUConstants.java  ReaderSettingListener.java
SensorDemo/app/src/main/java/com/fuwit/sensordemo/reader/service/: UsbService.java
SensorDemo/app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_reader.xml  antenna_layout.xml  connect_layout.xml  gen2_layout.xml  power_layout.xml  row.xml  tag_result_view.xml
SensorDemo/app/src/main/res/xml/: device_filter.xml
SensorDemo/app/src/test/java/com/fuwit/sensordemo/: ExampleUnitTest.java
SensorDemo/gradle/wrapper/: gradle-wrapper.properties
myapplication/: settings.gradle
myapplication/app/: build.gradle
myapplication/app/src/androidTest/java/chris/demo/myapplication/: ExampleInstrumentedTest.java
myapplication/app/src/main/: AndroidManifest.xml
myapplication/app/src/main/java/chris/demo/myapplication/: MainActivity.java
myapplication/app/src/test/java/chris/demo/myapplication/: ExampleUnitTest.java
myapplication/gradle/wrapper/: gradle-wrapper.properties
myapplication/mercuryapi/: build.gradle
myapplication/mercuryapi/src/androidTest/java/com/thingmagic/: ExampleInstrumentedTest.java
myapplication/mercuryapi/src/main/: AndroidManifest.xml
myapplication/mercuryapi/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
myapplication/mercuryapi/src/main/java/com/thingmagic/: SerialReader.java  SerialTransportAndroid.java
myapplication/mercuryapi/src/main/res/values/: strings.xml
myapplication/mercuryapi/src/test/java/com/thingmagic/: ExampleUnitTest.java
