apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

    def _BASENAME = "mercuryapi";
    def _VERSION = "_1.31.3.36";
    def _DestinationPath = "build/libs"; //生成jar包的位置
    def zipFile = file('build/intermediates/packaged-classes/debug/classes.jar'); //待打包文件位置

    task deleteBuild(type:Delete){
        delete _DestinationPath + _BASENAME + _VERSION + ".jar"
    }

    task createJar(type:Jar){
        // manifest信息
        def map = [ 'Version': 'Mercury API Version : 1.31.1.36, Google Serial Port API',
                    'Implementation-Title': "${project.name}",
                    'Created-By':
                            'Java ' + System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')',
                    'Built-With':
                            "gradle-${project.getGradle().getGradleVersion()},groovy-${GroovySystem.getVersion()}",
                    'Vendor': 'Shenzhen Fuwit Technology Co., Ltd',
                    'Built-Date': new Date().getDateTimeString()]
        manifest.attributes(map)

        from zipTree(zipFile)
        from 'src/main/java/log4j.properties'//把log4j.properties打进来
//        from 'src/main/java/'//需要打源码的时候去掉注释
        from fileTree(dir:'src/main',
                includes:['assets/**', 'log4j.properties'],
                excludes: []) //将assets目录打入jar包  
        baseName = _BASENAME + _VERSION
        destinationDir = file(_DestinationPath)
    }

    createJar.dependsOn(deleteBuild, build)
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
