<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/antenna_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="天线 "/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ant_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <CheckBox
                    android:id="@+id/ant1_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant1"/>
                <CheckBox
                    android:id="@+id/ant2_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant2"/>
                <CheckBox
                    android:id="@+id/ant3_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant3"/>
                <CheckBox
                    android:id="@+id/ant4_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant4"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant5_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant5"/>
                <CheckBox
                    android:id="@+id/ant6_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant6"/>
                <CheckBox
                    android:id="@+id/ant7_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant7"/>
                <CheckBox
                    android:id="@+id/ant8_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant8"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant9_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant9"/>
                <CheckBox
                    android:id="@+id/ant10_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant10"/>
                <CheckBox
                    android:id="@+id/ant11_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant11"/>
                <CheckBox
                    android:id="@+id/ant12_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant12"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant13_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant13"/>
                <CheckBox
                    android:id="@+id/ant14_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant14"/>
                <CheckBox
                    android:id="@+id/ant15_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant15"/>
                <CheckBox
                    android:id="@+id/ant16_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant16"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant17_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant17"/>
                <CheckBox
                    android:id="@+id/ant18_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant18"/>
                <CheckBox
                    android:id="@+id/ant19_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant19"/>
                <CheckBox
                    android:id="@+id/ant20_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant20"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant21_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant21"/>
                <CheckBox
                    android:id="@+id/ant22_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant22"/>
                <CheckBox
                    android:id="@+id/ant23_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant23"/>
                <CheckBox
                    android:id="@+id/ant24_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant24"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant25_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant25"/>
                <CheckBox
                    android:id="@+id/ant26_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant26"/>
                <CheckBox
                    android:id="@+id/ant27_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant27"/>
                <CheckBox
                    android:id="@+id/ant28_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant28"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/ant29_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant29"/>
                <CheckBox
                    android:id="@+id/ant30_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant30"/>
                <CheckBox
                    android:id="@+id/ant31_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant31"/>
                <CheckBox
                    android:id="@+id/ant32_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ant32"/>
            </TableRow>

        </TableLayout>

        <CheckBox
            android:id="@+id/ant_dectect_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="isDetect"/>
    </LinearLayout>

</LinearLayout>