<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/connect_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="连接读写器"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reader_status_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reader status ..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/connect_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/connect_type_serial_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial"/>
            <RadioButton
                android:id="@+id/connect_type_tcp_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tcp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="connect"/>

        <!-- <EditText
             android:id="@+id/uri_edittext"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="tcp://192.168.1.101:8086" />-->
        <Spinner
            android:id="@+id/serial_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <AutoCompleteTextView
            android:id="@+id/tcp_uri_autocompeletetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:visibility="gone"/>

        <!--android:text="tmr:///98:D3:32:30:9F:05" tcp://192.168.1.101:8086-->

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/ValidationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/baudrate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:text="Baud Rate"/>
            <Spinner
                android:id="@+id/baudrate_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:text="Region "/>
            <Spinner
                android:id="@+id/region_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>